--- Abstract Syntax Tree (AST) ---
Type: source_file               Text: '/*\n * Multi-line comment\n * describing the module.\n */...'
|  Type: comment                   Text: '/*\n * Multi-line comment\n * describing the module.\n */'
|  Type: module_declaration        Text: 'module ComplexModule #(\n    parameter int DATA_WIDTH = 3...'
|  |  Type: module_ansi_header        Text: 'module ComplexModule #(\n    parameter int DATA_WIDTH = 3...'
|  |  |  Type: module_keyword            Text: 'module'
|  |  |  |  Type: module                    Text: 'module'
|  |  |  Type: simple_identifier         Text: 'ComplexModule'
|  |  |  Type: parameter_port_list       Text: '#(\n    parameter int DATA_WIDTH = 32, // Parameter with ...'
|  |  |  |  Type: #                         Text: '#'
|  |  |  |  Type: (                         Text: '('
|  |  |  |  Type: parameter_port_declaration Text: 'parameter int DATA_WIDTH = 32'
|  |  |  |  |  Type: parameter_declaration     Text: 'parameter int DATA_WIDTH = 32'
|  |  |  |  |  |  Type: parameter                 Text: 'parameter'
|  |  |  |  |  |  Type: data_type_or_implicit     Text: 'int'
|  |  |  |  |  |  |  Type: data_type                 Text: 'int'
|  |  |  |  |  |  |  |  Type: integer_atom_type         Text: 'int'
|  |  |  |  |  |  |  |  |  Type: int                       Text: 'int'
|  |  |  |  |  |  Type: list_of_param_assignments Text: 'DATA_WIDTH = 32'
|  |  |  |  |  |  |  Type: param_assignment          Text: 'DATA_WIDTH = 32'
|  |  |  |  |  |  |  |  Type: simple_identifier         Text: 'DATA_WIDTH'
|  |  |  |  |  |  |  |  Type: =                         Text: '='
|  |  |  |  |  |  |  |  Type: constant_param_expression Text: '32'
|  |  |  |  |  |  |  |  |  Type: constant_mintypmax_expression Text: '32'
|  |  |  |  |  |  |  |  |  |  Type: constant_expression       Text: '32'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  Type: ,                         Text: ','
|  |  |  |  Type: comment                   Text: '// Parameter with type and default'
|  |  |  |  Type: parameter_port_declaration Text: 'parameter CLK_FREQ_MHZ = 100'
|  |  |  |  |  Type: parameter_declaration     Text: 'parameter CLK_FREQ_MHZ = 100'
|  |  |  |  |  |  Type: parameter                 Text: 'parameter'
|  |  |  |  |  |  Type: list_of_param_assignments Text: 'CLK_FREQ_MHZ = 100'
|  |  |  |  |  |  |  Type: param_assignment          Text: 'CLK_FREQ_MHZ = 100'
|  |  |  |  |  |  |  |  Type: simple_identifier         Text: 'CLK_FREQ_MHZ'
|  |  |  |  |  |  |  |  Type: =                         Text: '='
|  |  |  |  |  |  |  |  Type: constant_param_expression Text: '100'
|  |  |  |  |  |  |  |  |  Type: constant_mintypmax_expression Text: '100'
|  |  |  |  |  |  |  |  |  |  Type: constant_expression       Text: '100'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  Type: ,                         Text: ','
|  |  |  |  Type: parameter_port_declaration Text: 'localparam ADDR_WIDTH = clog2(DATA_WIDTH)'
|  |  |  |  |  Type: local_parameter_declaration Text: 'localparam ADDR_WIDTH = clog2(DATA_WIDTH)'
|  |  |  |  |  |  Type: localparam                Text: 'localparam'
|  |  |  |  |  |  Type: list_of_param_assignments Text: 'ADDR_WIDTH = clog2(DATA_WIDTH)'
|  |  |  |  |  |  |  Type: param_assignment          Text: 'ADDR_WIDTH = clog2(DATA_WIDTH)'
|  |  |  |  |  |  |  |  Type: simple_identifier         Text: 'ADDR_WIDTH'
|  |  |  |  |  |  |  |  Type: =                         Text: '='
|  |  |  |  |  |  |  |  Type: constant_param_expression Text: 'clog2(DATA_WIDTH)'
|  |  |  |  |  |  |  |  |  Type: constant_mintypmax_expression Text: 'clog2(DATA_WIDTH)'
|  |  |  |  |  |  |  |  |  |  Type: constant_expression       Text: 'clog2(DATA_WIDTH)'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  Type: comment                   Text: '// Local parameter'
|  |  |  |  Type: )                         Text: ')'
|  |  |  Type: list_of_port_declarations Text: '(\n    // ANSI Ports\n    input  logic clk, // Single bit...'
|  |  |  |  Type: (                         Text: '('
|  |  |  |  Type: comment                   Text: '// ANSI Ports'
|  |  |  |  Type: ansi_port_declaration     Text: 'input  logic clk'
|  |  |  |  |  Type: variable_port_header      Text: 'input  logic'
|  |  |  |  |  |  Type: port_direction            Text: 'input'
|  |  |  |  |  |  |  Type: input                     Text: 'input'
|  |  |  |  |  |  Type: variable_port_type        Text: 'logic'
|  |  |  |  |  |  |  Type: data_type                 Text: 'logic'
|  |  |  |  |  |  |  |  Type: integer_vector_type       Text: 'logic'
|  |  |  |  |  |  |  |  |  Type: logic                     Text: 'logic'
|  |  |  |  |  Type: simple_identifier         Text: 'clk'
|  |  |  |  Type: ,                         Text: ','
|  |  |  |  Type: comment                   Text: '// Single bit input'
|  |  |  |  Type: ansi_port_declaration     Text: 'input  logic rst_n'
|  |  |  |  |  Type: variable_port_header      Text: 'input  logic'
|  |  |  |  |  |  Type: port_direction            Text: 'input'
|  |  |  |  |  |  |  Type: input                     Text: 'input'
|  |  |  |  |  |  Type: variable_port_type        Text: 'logic'
|  |  |  |  |  |  |  Type: data_type                 Text: 'logic'
|  |  |  |  |  |  |  |  Type: integer_vector_type       Text: 'logic'
|  |  |  |  |  |  |  |  |  Type: logic                     Text: 'logic'
|  |  |  |  |  Type: simple_identifier         Text: 'rst_n'
|  |  |  |  Type: ,                         Text: ','
|  |  |  |  Type: ansi_port_declaration     Text: 'output logic [DATA_WIDTH-1:0] data_out'
|  |  |  |  |  Type: variable_port_header      Text: 'output logic [DATA_WIDTH-1:0]'
|  |  |  |  |  |  Type: port_direction            Text: 'output'
|  |  |  |  |  |  |  Type: output                    Text: 'output'
|  |  |  |  |  |  Type: variable_port_type        Text: 'logic [DATA_WIDTH-1:0]'
|  |  |  |  |  |  |  Type: data_type                 Text: 'logic [DATA_WIDTH-1:0]'
|  |  |  |  |  |  |  |  Type: integer_vector_type       Text: 'logic'
|  |  |  |  |  |  |  |  |  Type: logic                     Text: 'logic'
|  |  |  |  |  |  |  |  Type: packed_dimension          Text: '[DATA_WIDTH-1:0]'
|  |  |  |  |  |  |  |  |  Type: [                         Text: '['
|  |  |  |  |  |  |  |  |  Type: constant_range            Text: 'DATA_WIDTH-1:0'
|  |  |  |  |  |  |  |  |  |  Type: constant_expression       Text: 'DATA_WIDTH-1'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  Type: :                         Text: ':'
|  |  |  |  |  |  |  |  |  |  Type: constant_expression       Text: '0'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  Type: ]                         Text: ']'
|  |  |  |  |  Type: simple_identifier         Text: 'data_out'
|  |  |  |  Type: ,                         Text: ','
|  |  |  |  Type: comment                   Text: '// Parametric width output'
|  |  |  |  Type: ansi_port_declaration     Text: 'input  logic [DATA_WIDTH-1:0] data_in'
|  |  |  |  |  Type: variable_port_header      Text: 'input  logic [DATA_WIDTH-1:0]'
|  |  |  |  |  |  Type: port_direction            Text: 'input'
|  |  |  |  |  |  |  Type: input                     Text: 'input'
|  |  |  |  |  |  Type: variable_port_type        Text: 'logic [DATA_WIDTH-1:0]'
|  |  |  |  |  |  |  Type: data_type                 Text: 'logic [DATA_WIDTH-1:0]'
|  |  |  |  |  |  |  |  Type: integer_vector_type       Text: 'logic'
|  |  |  |  |  |  |  |  |  Type: logic                     Text: 'logic'
|  |  |  |  |  |  |  |  Type: packed_dimension          Text: '[DATA_WIDTH-1:0]'
|  |  |  |  |  |  |  |  |  Type: [                         Text: '['
|  |  |  |  |  |  |  |  |  Type: constant_range            Text: 'DATA_WIDTH-1:0'
|  |  |  |  |  |  |  |  |  |  Type: constant_expression       Text: 'DATA_WIDTH-1'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  Type: :                         Text: ':'
|  |  |  |  |  |  |  |  |  |  Type: constant_expression       Text: '0'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  Type: ]                         Text: ']'
|  |  |  |  |  Type: simple_identifier         Text: 'data_in'
|  |  |  |  Type: ,                         Text: ','
|  |  |  |  Type: ansi_port_declaration     Text: 'inout  wire  [7:0]          tristate_bus'
|  |  |  |  |  Type: net_port_header           Text: 'inout  wire  [7:0]'
|  |  |  |  |  |  Type: port_direction            Text: 'inout'
|  |  |  |  |  |  |  Type: inout                     Text: 'inout'
|  |  |  |  |  |  Type: net_port_type             Text: 'wire  [7:0]'
|  |  |  |  |  |  |  Type: net_type                  Text: 'wire'
|  |  |  |  |  |  |  |  Type: wire                      Text: 'wire'
|  |  |  |  |  |  |  Type: data_type_or_implicit     Text: '[7:0]'
|  |  |  |  |  |  |  |  Type: implicit_data_type        Text: '[7:0]'
|  |  |  |  |  |  |  |  |  Type: packed_dimension          Text: '[7:0]'
|  |  |  |  |  |  |  |  |  |  Type: [                         Text: '['
|  |  |  |  |  |  |  |  |  |  Type: constant_range            Text: '7:0'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  Type: ]                         Text: ']'
|  |  |  |  |  Type: simple_identifier         Text: 'tristate_bus'
|  |  |  |  Type: ,                         Text: ','
|  |  |  |  Type: comment                   Text: '// Inout port'
|  |  |  |  Type: ansi_port_declaration     Text: 'output logic                valid_out'
|  |  |  |  |  Type: variable_port_header      Text: 'output logic'
|  |  |  |  |  |  Type: port_direction            Text: 'output'
|  |  |  |  |  |  |  Type: output                    Text: 'output'
|  |  |  |  |  |  Type: variable_port_type        Text: 'logic'
|  |  |  |  |  |  |  Type: data_type                 Text: 'logic'
|  |  |  |  |  |  |  |  Type: integer_vector_type       Text: 'logic'
|  |  |  |  |  |  |  |  |  Type: logic                     Text: 'logic'
|  |  |  |  |  Type: simple_identifier         Text: 'valid_out'
|  |  |  |  Type: ,                         Text: ','
|  |  |  |  Type: ansi_port_declaration     Text: 'input                       enable_in'
|  |  |  |  |  Type: net_port_header           Text: 'input'
|  |  |  |  |  |  Type: port_direction            Text: 'input'
|  |  |  |  |  |  |  Type: input                     Text: 'input'
|  |  |  |  |  Type: simple_identifier         Text: 'enable_in'
|  |  |  |  Type: ,                         Text: ','
|  |  |  |  Type: comment                   Text: '// Implicit type (wire)'
|  |  |  |  Type: comment                   Text: '// Interface-like ports (example)'
|  |  |  |  Type: ansi_port_declaration     Text: 'input  axi_if.master        axi_master_port'
|  |  |  |  |  Type: net_port_header           Text: 'input  axi_if'
|  |  |  |  |  |  Type: port_direction            Text: 'input'
|  |  |  |  |  |  |  Type: input                     Text: 'input'
|  |  |  |  |  |  Type: net_port_type             Text: 'axi_if'
|  |  |  |  |  |  |  Type: simple_identifier         Text: 'axi_if'
|  |  |  |  |  Type: ERROR                     Text: '.master'
|  |  |  |  |  |  Type: .                         Text: '.'
|  |  |  |  |  |  Type: simple_identifier         Text: 'master'
|  |  |  |  |  Type: simple_identifier         Text: 'axi_master_port'
|  |  |  |  Type: ,                         Text: ','
|  |  |  |  Type: comment                   Text: '// Interface port'
|  |  |  |  Type: ansi_port_declaration     Text: 'output logic                irq'
|  |  |  |  |  Type: variable_port_header      Text: 'output logic'
|  |  |  |  |  |  Type: port_direction            Text: 'output'
|  |  |  |  |  |  |  Type: output                    Text: 'output'
|  |  |  |  |  |  Type: variable_port_type        Text: 'logic'
|  |  |  |  |  |  |  Type: data_type                 Text: 'logic'
|  |  |  |  |  |  |  |  Type: integer_vector_type       Text: 'logic'
|  |  |  |  |  |  |  |  |  Type: logic                     Text: 'logic'
|  |  |  |  |  Type: simple_identifier         Text: 'irq'
|  |  |  |  Type: comment                   Text: '// Another single bit output'
|  |  |  |  Type: )                         Text: ')'
|  |  |  Type: ;                         Text: ';'
|  |  Type: comment                   Text: '// Non-ANSI style declarations (less common with ANSI hea...'
|  |  Type: comment                   Text: '// These should ideally not be picked up as *new* ports i...'
|  |  Type: comment                   Text: '// input logic clk; // Redundant declaration'
|  |  Type: comment                   Text: '// output logic valid_out;'
|  |  Type: comment                   Text: '// Internal signals'
|  |  Type: data_declaration          Text: 'logic [ADDR_WIDTH-1:0] internal_addr;'
|  |  |  Type: data_type_or_implicit     Text: 'logic [ADDR_WIDTH-1:0]'
|  |  |  |  Type: data_type                 Text: 'logic [ADDR_WIDTH-1:0]'
|  |  |  |  |  Type: integer_vector_type       Text: 'logic'
|  |  |  |  |  |  Type: logic                     Text: 'logic'
|  |  |  |  |  Type: packed_dimension          Text: '[ADDR_WIDTH-1:0]'
|  |  |  |  |  |  Type: [                         Text: '['
|  |  |  |  |  |  Type: constant_range            Text: 'ADDR_WIDTH-1:0'
|  |  |  |  |  |  |  Type: constant_expression       Text: 'ADDR_WIDTH-1'
|  |  |  |  |  |  |  |  Type: constant_expression       Text: 'ADDR_WIDTH'
|  |  |  |  |  |  |  |  |  Type: constant_primary          Text: 'ADDR_WIDTH'
|  |  |  |  |  |  |  |  |  |  Type: simple_identifier         Text: 'ADDR_WIDTH'
|  |  |  |  |  |  |  |  Type: -                         Text: '-'
|  |  |  |  |  |  |  |  Type: constant_expression       Text: '1'
|  |  |  |  |  |  |  |  |  Type: constant_primary          Text: '1'
|  |  |  |  |  |  |  |  |  |  Type: primary_literal           Text: '1'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  Type: :                         Text: ':'
|  |  |  |  |  |  |  Type: constant_expression       Text: '0'
|  |  |  |  |  |  |  |  Type: constant_primary          Text: '0'
|  |  |  |  |  |  |  |  |  Type: primary_literal           Text: '0'
|  |  |  |  |  |  |  |  |  |  Type: integral_number           Text: '0'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  Type: ]                         Text: ']'
|  |  |  Type: list_of_variable_decl_assignments Text: 'internal_addr'
|  |  |  |  Type: variable_decl_assignment  Text: 'internal_addr'
|  |  |  |  |  Type: simple_identifier         Text: 'internal_addr'
|  |  |  Type: ;                         Text: ';'
|  |  Type: data_declaration          Text: 'reg   [DATA_WIDTH-1:0] data_reg;'
|  |  |  Type: data_type_or_implicit     Text: 'reg   [DATA_WIDTH-1:0]'
|  |  |  |  Type: data_type                 Text: 'reg   [DATA_WIDTH-1:0]'
|  |  |  |  |  Type: integer_vector_type       Text: 'reg'
|  |  |  |  |  |  Type: reg                       Text: 'reg'
|  |  |  |  |  Type: packed_dimension          Text: '[DATA_WIDTH-1:0]'
|  |  |  |  |  |  Type: [                         Text: '['
|  |  |  |  |  |  Type: constant_range            Text: 'DATA_WIDTH-1:0'
|  |  |  |  |  |  |  Type: constant_expression       Text: 'DATA_WIDTH-1'
|  |  |  |  |  |  |  |  Type: constant_expression       Text: 'DATA_WIDTH'
|  |  |  |  |  |  |  |  |  Type: constant_primary          Text: 'DATA_WIDTH'
|  |  |  |  |  |  |  |  |  |  Type: simple_identifier         Text: 'DATA_WIDTH'
|  |  |  |  |  |  |  |  Type: -                         Text: '-'
|  |  |  |  |  |  |  |  Type: constant_expression       Text: '1'
|  |  |  |  |  |  |  |  |  Type: constant_primary          Text: '1'
|  |  |  |  |  |  |  |  |  |  Type: primary_literal           Text: '1'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  Type: :                         Text: ':'
|  |  |  |  |  |  |  Type: constant_expression       Text: '0'
|  |  |  |  |  |  |  |  Type: constant_primary          Text: '0'
|  |  |  |  |  |  |  |  |  Type: primary_literal           Text: '0'
|  |  |  |  |  |  |  |  |  |  Type: integral_number           Text: '0'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  Type: ]                         Text: ']'
|  |  |  Type: list_of_variable_decl_assignments Text: 'data_reg'
|  |  |  |  Type: variable_decl_assignment  Text: 'data_reg'
|  |  |  |  |  Type: simple_identifier         Text: 'data_reg'
|  |  |  Type: ;                         Text: ';'
|  |  Type: net_declaration           Text: 'wire                   internal_enable;'
|  |  |  Type: net_type                  Text: 'wire'
|  |  |  |  Type: wire                      Text: 'wire'
|  |  |  Type: list_of_net_decl_assignments Text: 'internal_enable'
|  |  |  |  Type: net_decl_assignment       Text: 'internal_enable'
|  |  |  |  |  Type: simple_identifier         Text: 'internal_enable'
|  |  |  Type: ;                         Text: ';'
|  |  Type: comment                   Text: '// Assignments and logic (simplified)'
|  |  Type: continuous_assign         Text: 'assign internal_enable = enable_in && !rst_n;'
|  |  |  Type: assign                    Text: 'assign'
|  |  |  Type: list_of_net_assignments   Text: 'internal_enable = enable_in && !rst_n'
|  |  |  |  Type: net_assignment            Text: 'internal_enable = enable_in && !rst_n'
|  |  |  |  |  Type: net_lvalue                Text: 'internal_enable'
|  |  |  |  |  |  Type: simple_identifier         Text: 'internal_enable'
|  |  |  |  |  Type: =                         Text: '='
|  |  |  |  |  Type: expression                Text: 'enable_in && !rst_n'
|  |  |  |  |  |  Type: expression                Text: 'enable_in'
|  |  |  |  |  |  |  Type: primary                   Text: 'enable_in'
|  |  |  |  |  |  |  |  Type: hierarchical_identifier   Text: 'enable_in'
|  |  |  |  |  |  |  |  |  Type: simple_identifier         Text: 'enable_in'
|  |  |  |  |  |  Type: &&                        Text: '&&'
|  |  |  |  |  |  Type: expression                Text: '!rst_n'
|  |  |  |  |  |  |  Type: unary_operator            Text: '!'
|  |  |  |  |  |  |  |  Type: !                         Text: '!'
|  |  |  |  |  |  |  Type: primary                   Text: 'rst_n'
|  |  |  |  |  |  |  |  Type: hierarchical_identifier   Text: 'rst_n'
|  |  |  |  |  |  |  |  |  Type: simple_identifier         Text: 'rst_n'
|  |  |  Type: ;                         Text: ';'
|  |  Type: continuous_assign         Text: 'assign data_out = data_reg;'
|  |  |  Type: assign                    Text: 'assign'
|  |  |  Type: list_of_net_assignments   Text: 'data_out = data_reg'
|  |  |  |  Type: net_assignment            Text: 'data_out = data_reg'
|  |  |  |  |  Type: net_lvalue                Text: 'data_out'
|  |  |  |  |  |  Type: simple_identifier         Text: 'data_out'
|  |  |  |  |  Type: =                         Text: '='
|  |  |  |  |  Type: expression                Text: 'data_reg'
|  |  |  |  |  |  Type: primary                   Text: 'data_reg'
|  |  |  |  |  |  |  Type: hierarchical_identifier   Text: 'data_reg'
|  |  |  |  |  |  |  |  Type: simple_identifier         Text: 'data_reg'
|  |  |  Type: ;                         Text: ';'
|  |  Type: always_construct          Text: 'always_ff @(posedge clk or negedge rst_n) begin\n    if (...'
|  |  |  Type: always_keyword            Text: 'always_ff'
|  |  |  |  Type: always_ff                 Text: 'always_ff'
|  |  |  Type: statement                 Text: '@(posedge clk or negedge rst_n) begin\n    if (!rst_n) be...'
|  |  |  |  Type: statement_item            Text: '@(posedge clk or negedge rst_n) begin\n    if (!rst_n) be...'
|  |  |  |  |  Type: procedural_timing_control_statement Text: '@(posedge clk or negedge rst_n) begin\n    if (!rst_n) be...'
|  |  |  |  |  |  Type: event_control             Text: '@(posedge clk or negedge rst_n)'
|  |  |  |  |  |  |  Type: clocking_event            Text: '@(posedge clk or negedge rst_n)'
|  |  |  |  |  |  |  |  Type: @                         Text: '@'
|  |  |  |  |  |  |  |  Type: (                         Text: '('
|  |  |  |  |  |  |  |  Type: event_expression          Text: 'posedge clk or negedge rst_n'
|  |  |  |  |  |  |  |  |  Type: event_expression          Text: 'posedge clk'
|  |  |  |  |  |  |  |  |  |  Type: edge_identifier           Text: 'posedge'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  Type: expression                Text: 'clk'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  Type: or                        Text: 'or'
|  |  |  |  |  |  |  |  |  Type: event_expression          Text: 'negedge rst_n'
|  |  |  |  |  |  |  |  |  |  Type: edge_identifier           Text: 'negedge'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  Type: expression                Text: 'rst_n'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  Type: )                         Text: ')'
|  |  |  |  |  |  Type: statement_or_null         Text: 'begin\n    if (!rst_n) begin\n        data_reg <= '0;\n  ...'
|  |  |  |  |  |  |  Type: statement                 Text: 'begin\n    if (!rst_n) begin\n        data_reg <= '0;\n  ...'
|  |  |  |  |  |  |  |  Type: statement_item            Text: 'begin\n    if (!rst_n) begin\n        data_reg <= '0;\n  ...'
|  |  |  |  |  |  |  |  |  Type: seq_block                 Text: 'begin\n    if (!rst_n) begin\n        data_reg <= '0;\n  ...'
|  |  |  |  |  |  |  |  |  |  Type: begin                     Text: 'begin'
|  |  |  |  |  |  |  |  |  |  Type: statement_or_null         Text: 'if (!rst_n) begin\n        data_reg <= '0;\n    end else ...'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  Type: end                       Text: 'end'
|  |  Type: comment                   Text: '// Function for clog2 (simplified, assumes available)'
|  |  Type: function_declaration      Text: 'function integer clog2;\n    input integer value;\n    in...'
|  |  |  Type: function                  Text: 'function'
|  |  |  Type: function_body_declaration Text: 'integer clog2;\n    input integer value;\n    integer i =...'
|  |  |  |  Type: data_type_or_void         Text: 'integer'
|  |  |  |  |  Type: data_type                 Text: 'integer'
|  |  |  |  |  |  Type: integer_atom_type         Text: 'integer'
|  |  |  |  |  |  |  Type: integer                   Text: 'integer'
|  |  |  |  Type: simple_identifier         Text: 'clog2'
|  |  |  |  Type: ;                         Text: ';'
|  |  |  |  Type: tf_item_declaration       Text: 'input integer value;'
|  |  |  |  |  Type: tf_port_declaration       Text: 'input integer value;'
|  |  |  |  |  |  Type: tf_port_direction         Text: 'input'
|  |  |  |  |  |  |  Type: port_direction            Text: 'input'
|  |  |  |  |  |  |  |  Type: input                     Text: 'input'
|  |  |  |  |  |  Type: data_type_or_implicit     Text: 'integer'
|  |  |  |  |  |  |  Type: data_type                 Text: 'integer'
|  |  |  |  |  |  |  |  Type: integer_atom_type         Text: 'integer'
|  |  |  |  |  |  |  |  |  Type: integer                   Text: 'integer'
|  |  |  |  |  |  Type: list_of_tf_variable_identifiers Text: 'value'
|  |  |  |  |  |  |  Type: simple_identifier         Text: 'value'
|  |  |  |  |  |  Type: ;                         Text: ';'
|  |  |  |  Type: tf_item_declaration       Text: 'integer i = 0;'
|  |  |  |  |  Type: block_item_declaration    Text: 'integer i = 0;'
|  |  |  |  |  |  Type: data_declaration          Text: 'integer i = 0;'
|  |  |  |  |  |  |  Type: data_type_or_implicit     Text: 'integer'
|  |  |  |  |  |  |  |  Type: data_type                 Text: 'integer'
|  |  |  |  |  |  |  |  |  Type: integer_atom_type         Text: 'integer'
|  |  |  |  |  |  |  |  |  |  Type: integer                   Text: 'integer'
|  |  |  |  |  |  |  Type: list_of_variable_decl_assignments Text: 'i = 0'
|  |  |  |  |  |  |  |  Type: variable_decl_assignment  Text: 'i = 0'
|  |  |  |  |  |  |  |  |  Type: simple_identifier         Text: 'i'
|  |  |  |  |  |  |  |  |  Type: =                         Text: '='
|  |  |  |  |  |  |  |  |  Type: expression                Text: '0'
|  |  |  |  |  |  |  |  |  |  Type: primary                   Text: '0'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  Type: ;                         Text: ';'
|  |  |  |  Type: function_statement_or_null Text: 'begin\n        while (2**i < value) begin\n            i ...'
|  |  |  |  |  Type: function_statement        Text: 'begin\n        while (2**i < value) begin\n            i ...'
|  |  |  |  |  |  Type: statement                 Text: 'begin\n        while (2**i < value) begin\n            i ...'
|  |  |  |  |  |  |  Type: statement_item            Text: 'begin\n        while (2**i < value) begin\n            i ...'
|  |  |  |  |  |  |  |  Type: seq_block                 Text: 'begin\n        while (2**i < value) begin\n            i ...'
|  |  |  |  |  |  |  |  |  Type: begin                     Text: 'begin'
|  |  |  |  |  |  |  |  |  Type: statement_or_null         Text: 'while (2**i < value) begin\n            i = i + 1;\n     ...'
|  |  |  |  |  |  |  |  |  |  Type: statement                 Text: 'while (2**i < value) begin\n            i = i + 1;\n     ...'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  Type: statement_or_null         Text: 'return i;'
|  |  |  |  |  |  |  |  |  |  Type: statement                 Text: 'return i;'
|  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  Type: end                       Text: 'end'
|  |  |  |  Type: endfunction               Text: 'endfunction'
|  |  Type: endmodule                 Text: 'endmodule'
|  Type: comment                   Text: '// ComplexModule'

--- Syntax Errors Detected ---
Error Node found at line 21: Text='.master'
