# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
#
# This file is subject to the Xilinx Design License Agreement located
# in the LICENSE.md file in the root directory of this repository.
#
# This file contains confidential and proprietary information of Xilinx, Inc.
# and is protected under U.S. and international copyright and other
# intellectual property laws.
#
# DISCLAIMER
# This disclaimer is not a license and does not grant any rights to the materials
# distributed herewith. Except as otherwise provided in a valid license issued to
# you by Xilinx, and to the maximum extent permitted by applicable law: (1) THESE
# MATERIALS ARE MADE AVAILABLE "AS IS" AND WITH ALL FAULTS, AND XILINX HEREBY
# DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY,
# INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR
# FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable (whether
# in contract or tort, including negligence, or under any other theory of
# liability) for any loss or damage of any kind or nature related to, arising
# under or in connection with these materials, including for any direct, or any
# indirect, special, incidental, or consequential loss or damage (including loss
# of data, profits, goodwill, or any type of loss or damage suffered as a result
# of any action brought by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the possibility of the
# same.
#
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-safe, or for use in
# any application requiring failsafe performance, such as life-support or safety
# devices or systems, Class III medical devices, nuclear facilities, applications
# related to the deployment of airbags, or any other applications that could lead
# to death, personal injury, or severe property or environmental damage
# (individually and collectively, "Critical Applications"). Customer assumes the
# sole risk and liability of any use of Xilinx products in Critical Applications,
# subject only to applicable laws and regulations governing limitations on product
# liability.
#
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.
########################################################################################################
## Top
########################################################################################################
set project         "${CMAKE_PROJECT_NAME}"
set part            "${FPGA_PART}"

########################################################################################################
# Source files
########################################################################################################
set build_dir       "${CMAKE_BINARY_DIR}/hw"
set export_dir      "${CMAKE_BINARY_DIR}/sw/export/include"
set dcp_dir         "${CMAKE_BINARY_DIR}/hw/checkpoints"
set rprt_dir        "${CMAKE_BINARY_DIR}/hw/reports"
set bit_dir         "${CMAKE_BINARY_DIR}/hw/bitstreams"
set dcp_dir         "${CMAKE_BINARY_DIR}/hw/checkpoints"
set scripts_dir     "${BWAVE_DIR}/scripts"
set hw_dir          "${BWAVE_DIR}/hw"
set ip_dir          "$hw_dir/ip"
set iprepo_dir      "$build_dir/iprepo" 
set proj_dir        "$build_dir/BrainWave_prj"

########################################################################################################
# Versioning
########################################################################################################
set pyv             "3.8.3"

########################################################################################################
# Util
########################################################################################################
proc color {fore text} {
    upvar #0 cfg cnfg
    if {${EN_XTERM} eq 1} {
        return [exec tput bold][exec tput setaf $fore]$text[exec tput sgr0]
    } else {
        return $text
    }
}

set clr_flow 6
set clr_cmplt 214
set clr_error 9
set clr_rest 3