# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
#
# This file is subject to the Xilinx Design License Agreement located
# in the LICENSE.md file in the root directory of this repository.
#
# This file contains confidential and proprietary information of Xilinx, Inc.
# and is protected under U.S. and international copyright and other
# intellectual property laws.
#
# DISCLAIMER
# This disclaimer is not a license and does not grant any rights to the materials
# distributed herewith. Except as otherwise provided in a valid license issued to
# you by Xilinx, and to the maximum extent permitted by applicable law: (1) THESE
# MATERIALS ARE MADE AVAILABLE "AS IS" AND WITH ALL FAULTS, AND XILINX HEREBY
# DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY,
# INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR
# FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable (whether
# in contract or tort, including negligence, or under any other theory of
# liability) for any loss or damage of any kind or nature related to, arising
# under or in connection with these materials, including for any direct, or any
# indirect, special, incidental, or consequential loss or damage (including loss
# of data, profits, goodwill, or any type of loss or damage suffered as a result
# of any action brought by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the possibility of the
# same.
#
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-safe, or for use in
# any application requiring failsafe performance, such as life-support or safety
# devices or systems, Class III medical devices, nuclear facilities, applications
# related to the deployment of airbags, or any other applications that could lead
# to death, personal injury, or severe property or environmental damage
# (individually and collectively, "Critical Applications"). Customer assumes the
# sole risk and liability of any use of Xilinx products in Critical Applications,
# subject only to applicable laws and regulations governing limitations on product
# liability.
#
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.
if {[catch {

########################################################################################################
# Project
########################################################################################################
source "${CMAKE_BINARY_DIR}/base.tcl"

puts "[color $clr_flow "** Creating project ..."]"
puts "[color $clr_flow "**"]"

set proj_dir        "$build_dir/finn_bwave"

# Check iprepo
if { [file isdirectory $iprepo_dir] } {
	set lib_dir "$iprepo_dir"
} else {
	puts "iprepo directory could not be found."
	exit 1
}

# Create project
create_project $project $proj_dir -part $part -force
set proj [current_project]
set_property IP_REPO_PATHS $lib_dir [current_fileset]
update_ip_catalog

########################################################################################################
# Set project properties
########################################################################################################
set_property "default_lib" "xil_defaultlib"                 $proj
set_property "ip_cache_permissions" "read write"            $proj
set_property "ip_output_repo" "$proj_dir/$project.cache/ip" $proj
set_property "sim.ip.auto_export_scripts" "1"               $proj
set_property "target_language" "Verilog"                    $proj
set_property "simulator_language" "Mixed"                   $proj
set_property "xpm_libraries" "XPM_CDC XPM_MEMORY"           $proj

########################################################################################################
# Create and add source files
########################################################################################################
file mkdir "$proj_dir/hdl"

# Add source files
add_files "$hw_dir/hdl/instrumentation"
add_files "$hw_dir/hdl/intf"
add_files "$hw_dir/hdl/common"
add_files "$hw_dir/hdl/mv_matmul"
add_files "$hw_dir/hdl/mm_matmul"
add_files "$hw_dir/hdl/thresholding"
add_files "$hw_dir/hdl/stitched"
add_files "${CMAKE_BINARY_DIR}/pkt_types.sv"

add_files "$hw_dir/hdl/partition_0"
add_files "$hw_dir/hdl/partition_1"
add_files "$hw_dir/hdl/partition_2"

# Add simulation files
add_files "${CMAKE_SOURCE_DIR}/tb/common"
add_files "${CMAKE_SOURCE_DIR}/tb/tb_partitions_012"

# Add top file
add_files "$hw_dir/hdl/top/shell_top.sv"

# Add dependencies
add_files "${FINN_PATH}/finn/finn-rtllib/mvu/mvu_4sx4u.sv"
add_files "${FINN_PATH}/finn/finn-rtllib/mvu/mvu_8sx8u_dsp48.sv"
add_files "${FINN_PATH}/finn/finn-rtllib/mvu/mvu_vvu_8sx9_dsp58.sv"
add_files "${FINN_PATH}/finn/finn-rtllib/dwc/hdl/dwc_axi.sv"
add_files "${FINN_PATH}/finn/finn-rtllib/dwc/hdl/dwc.sv"
add_files "${FINN_PATH}/finn/finn-rtllib/fifo/hdl/Q_srl.v"

# Top level
set_property "top" "shell_top" [current_fileset]
set_property top tb_top [get_filesets sim_1]

# Create a project-local constraint file to take debugging constraints that we
# don't want to propagate to the repository.
file mkdir "$proj_dir/$project.srcs/constrs_1"
close [ open "$proj_dir/$project.srcs/constrs_1/local.xdc" w ]

set_property target_constrs_file "$proj_dir/$project.srcs/constrs_1/local.xdc" [current_fileset -constrset]

########################################################################################################
# BLOCK DESIGN CIPS
########################################################################################################

source "$build_dir/cr_bd.tcl" -notrace
cr_bd_design_static ""
set_property SYNTH_CHECKPOINT_MODE "Hierarchical" [get_files design_static.bd ]

########################################################################################################
# BLOCK DESIGN FINN 
########################################################################################################

set ip_repo_get [get_property ip_repo_paths [current_project]]
set partitions_list { ${TL_FINN_Partitions_all} }
set ip_repo_lcl { }

foreach partition $partitions_list {  
    proc call_bd_gen_partition {r_path p} {
        set output [exec python "$r_path/bd_gen.py" $p]
        puts $output
    }
    call_bd_gen_partition $build_dir $partition
    source "$build_dir/make_bd_$partition.tcl" -notrace
}

########################################################################################################
# HLS PULL
########################################################################################################

if {${GEN_FINN} eq 0} {
    set prev_ip_repo_path "${GEN_FINN_PATH}/iprepo"
    set curr_ip_repo_paths [get_property ip_repo_paths [current_project]]

    if {![lsearch -exact $curr_ip_repo_paths $prev_ip_repo_path] != -1} {
        lappend curr_ip_repo_paths $prev_ip_repo_path
    }
    set_property ip_repo_paths $curr_ip_repo_paths [current_project]
    update_ip_catalog
}

########################################################################################################
# IP
########################################################################################################

source "$build_dir/inst_ip.tcl" -notrace

########################################################################################################
# STATIC PROJECT CREATED
########################################################################################################
close_project

put  ""
puts "[color $clr_flow "** Project created"]"
puts "[color $clr_flow "**"]"

########################################################################################################

} errorstring]} {
    puts "[color $clr_error "** CERR: $errorstring"]"
    puts "[color $clr_error "**"]"
    exit 1
}

exit 0


