SEGMENT EXECUTOR EXECUTION FLOW DIAGRAM
=======================================

┌─────────────────────────┐
│  finn_steps_blueprint   │
│        .yaml            │
└───────────┬─────────────┘
            │
            ▼
┌─────────────────────────┐     ┌──────────────────────────────────────┐
│   BlueprintParser       │     │ • Loads YAML                         │
│      .parse()           │────▶│ • Resolves transform names to classes│
└───────────┬─────────────┘     │ • Creates DesignSpace object         │
            │                   └──────────────────────────────────────┘
            ▼
┌─────────────────────────┐     ┌──────────────────────────────────────┐
│     DesignSpace         │     │ transforms: {                        │
│                         │────▶│   cleanup: [...],                    │
└───────────┬─────────────┘     │   optional_step: [...]               │
            │                   │ }                                    │
            ▼                   └──────────────────────────────────────┘
┌─────────────────────────┐     
│  build_execution_tree() │     
└───────────┬─────────────┘     
            │                   
            ▼                   ┌──────────────────────────────────────┐
┌─────────────────────────┐     │            root (1 step)             │
│    ExecutionNode        │     │               │                      │
│       (Tree)            │────▶│        ┌──────┴──────┐               │
└───────────┬─────────────┘     │   cleanup_opt0   cleanup_opt1       │
            │                   │        │              │              │
            ▼                   │    ┌───┴───┐     ┌───┴───┐          │
                               │  opt0    opt1   opt0    opt1         │
                               └──────────────────────────────────────┘

EXECUTION PHASE
===============
            │
            ▼
┌─────────────────────────┐
│   TreeExecutor          │ ◀─── Stack-based traversal
└───────────┬─────────────┘
            │
    ┌───────┴────────┐
    ▼                ▼
[Segment 1]      [Segment 2] ... [Segment N]
    │                │               │
    ▼                ▼               ▼
┌─────────────────────────────────────────────┐
│          SegmentExecutor.execute()          │
│                                             │
│  1. Check cache: output_model.exists()      │
│  2. Create FINN config                      │
│  3. Copy input model                        │
│  4. Execute build                           │
└──────────────┬──────────────────────────────┘
               │
               ▼
┌─────────────────────────────────────────────┐
│         FINN Build Process                  │
│                                             │
│  config = DataflowBuildConfig(**{           │
│    "board": "Pynq-Z1",                      │
│    "steps": ["step1", "wrapped_transforms"] │
│  })                                         │
│  build_dataflow_cfg(model, config)          │
└──────────────┬──────────────────────────────┘
               │
               ▼

OUTPUTS PER SEGMENT
===================

/definitive_e2e/
└── <segment_id>/
    ├── input.onnx                 ◀── Copied from parent
    ├── <segment_id>_output.onnx   ◀── Final output
    ├── build_dataflow.log         ◀── Build log
    ├── time_per_step.json         ◀── Performance metrics
    └── intermediate_models/       ◀── Models after each step
        ├── step1.onnx
        ├── wrapped_transform.onnx
        └── ...

ARTIFACT SHARING
================

    [root segment]
         │
         ├─output─┐
         ▼        ▼
  [cleanup_opt0] [cleanup_opt1]
         │              │
    ┌────┴────┐    ┌────┴────┐
    ▼         ▼    ▼         ▼
[opt0]     [opt1][opt0]    [opt1]


EXECUTION RESULTS
=================

┌─────────────────────────────────────┐
│         summary.json                │
├─────────────────────────────────────┤
│ Total segments: 7                   │
│ Successful: 2                       │
│ Failed: 4                           │
│ Cached: 1                           │
│ Time: 2.87s                         │
│                                     │
│ Details:                            │
│ ✓ root (cached)                     │
│ ✓ cleanup_opt0 (0.003s)            │
│ ✓ cleanup_opt1 (0.002s)            │
│ ✗ cleanup_opt0/optional_step_opt0   │
│ ✗ cleanup_opt0/optional_step_opt1   │
│ ✗ cleanup_opt1/optional_step_opt0   │
│ ✗ cleanup_opt1/optional_step_opt1   │
└─────────────────────────────────────┘